AWSTemplateFormatVersion: 2010-09-09

Description: S3-template

Resources:
#----------------------------------------------------------
# S3
#----------------------------------------------------------
 S3:
   Type: AWS::S3::Bucket
   Properties:
     BucketName: lecture10-s3-a
     AccessControl: Private
     PublicAccessBlockConfiguration:
       BlockPublicAcls: True
       BlockPublicPolicy: True
       IgnorePublicAcls: True
       RestrictPublicBuckets: True
#----------------------------------------------------------
# VPC-Endpoint
#---------------------------------------------------------- 
 VPCS3Endpoint:
   Type: "AWS::EC2::VPCEndpoint"
   Properties:
     RouteTableIds:
       - !ImportValue PublicRouteTable
     ServiceName: com.amazonaws.ap-northeast-1.s3
     VpcEndpointType: Gateway
     VpcId: !ImportValue VPC